<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibhor</title>
    <link rel="stylesheet" href="css/traning.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="images/8f07ac_56998ac9dbbe4f2894a337a975218f95~mv2.webp" alt="bg-col">
            </div>
            <nav class="menu">
                <ul>
                    <li class="nav-menu"><a href="#"></a>Home</li>
                    <li class="nav-menu"><a href="#"></a>Project</li>
                    <li class="nav-menu"><a href="#"></a>Work With me</li>
                    <li class="nav-menu"><a href="#"></a>Blog</li>
                </ul>
            </nav>
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
                7290898424
            </div>
        </header>
        <!-- bg image strat -->
        <div class="bg-image">
        <div class="row-1">
            <div class="bg-col">
                <button class="bg-col int">I AM</button>
            </div>
            <div class="bg-col">
                <button class="bg-col pro">Professionl</button>
            </div>
            <div class="bg-col">
                <button class="bg-col wd">Website Designer</button>
            </div>
            <div class="bg-col">   
                <button class="bg-col cl">Call Now</button>
            </div>
        </div>
        </div>
        <!-- bg image end -->
        <!-- my expertise strat-->
            <div class="expertse-part">
                <div class="expertse-text">
                    <div class="expertse-text ex">
                        <h2>
                            My Expertise
                        </h2>
                    </div>
                </div>
                <div class="expertse-img"></div>
            </div>
        <!-- my expertise end -->

    </main>
    
</body>
</html>