<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibhor</title>
    <link rel="stylesheet" href="css/traning.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="images/8f07ac_56998ac9dbbe4f2894a337a975218f95~mv2.webp" alt="bg-col">
            </div>
            <nav class="menu">
                <ul>
                    <li class="nav-menu"><a href="#"></a>Home</li>
                    <li class="nav-menu"><a href="#"></a>Project</li>
                    <li class="nav-menu"><a href="#"></a>Work With me</li>
                    <li class="nav-menu"><a href="#"></a>Blog</li>
                </ul>
            </nav>
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
                7290898424
            </div>
        </header>
        <!-- bg image strat -->
        <div class="bg-image">
            <div class="row-1">
                <div class="bg-col">
                    <button class="bg-col int">I AM</button>
                </div>
                <div class="bg-col">
                    <button class="bg-col pro">Professionl</button>
                </div>
                <div class="bg-col">
                    <button class="bg-col wd">Website Designer</button>
                </div>
                <div class="bg-col">   
                    <button class="bg-col cl">Call Now</button>
                </div>
            </div>
        </div>
        <!-- bg image end -->
        <!-- my expertise strat-->
        <div class="expertse-part">
            <div class="col-1">
                <div class="text-ex">
                    <h2>
                        My Expertise
                    </h2>
                </div>
                <div class="web-dg">
                    <h3>
                        Website Design | WordPress | Shopify
                    </h3>
                </div>
                <div class="stunning-text">
                    <span>
                        Myself Vibhore Sharma, I help businesses in creating Stunning Website & Branding that enhance their Sales & Revenue. Having experience of more than 9 years, I have designed 200+ Websites for my clients around the Globe. With a keen eye for aesthetics and user experience, I'll bring your vision to life.
                    </span>
                </div>
                <div class="collaborate">
                    <h4>
                        Let's collaborate and create something amazing together!
                    </h4>
                </div>
            </div>
            <div class="col-2">
                <img src="images/photo.webp" alt="">
            </div>
        </div>
        <!-- my expertise end -->
        
        <!-- my recent work strat -->
        <div class="recent-work">
            <div class="row-1">
                <div class="my-work text">
                    <h3>My Recent Work!</h3>
                </div>
            </div>
            <div class="row-2">
                <div class="col-1 img">
                    <img src="images/DailyPaperClothing.webp" alt="">
                </div>
                <div class="col-2 text">
                    <div class="cunt">
                        01
                    </div>
                    <div class="clothing">
                        <h4>
                            Daily Paper Clothing
                        </h4>
                    </div>
                    <div class="text">
                        <span>
                            Designed a visually appealing and user-friendly website for a clothing brand, showcasing their products, incorporating an easy navigation system, and ensuring a seamless shopping experience for customers.
                        </span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row-3">
                <div class="col-1 houston">
                    <div class="cunt-2">
                        02
                    </div>
                    <div class="limo">
                        <h4>
                            Houston Limo Service
                        </h4>
                    </div>
                    <div class="text-airport">
                        <span>
                            Created a modern and intuitive website for an airport transport service, featuring online booking, real-time tracking, easy-to-use navigation, and highlighting the company's reliability and professionalism.
                        </span>
                    </div>
                </div>
                <div class="col-2 img-houston">
                    <img src="images/Houston ATF.webp" alt="">
                </div>
            </div>
            <hr>
            <div class="row-4">
                <div class="col-1 cotton-img">
                    <img src="images/CottonRack.webp" alt="">
                </div>
                <div class="col-2 text-cut">
                    <div class="cunt-3">
                        03
                    </div>
                    <div class="rack">
                        <h4>
                            Cotton Rack Project
                        </h4>
                    </div>
                    <div class="text-design">
                        <span>
                            Design aned attractive and functional Shopify store for a cotton shirt brand, emphasizing product variety, high-quality images, easy browsing, secure payment options, and a seamless checkout process for customers.
                        </span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row-5">
                <div class="col-1 shivangi">
                    <div class="cunt-4">
                        04
                    </div>
                    <div class="kealiwal">
                        <h4>
                            Shivangi Kasliwal
                        </h4>
                    </div>
                    <div class="text-store">
                        <span>
                            A captivating and user-friendly Shopify store for a designer saree brand, highlighting the intricate craftsmanship, elegant designs, easy navigation, secure transactions, and a seamless shopping experience for saree enthusiasts.
                        </span>
                    </div>
                </div>
                <div class="col-2 img-sk">
                    <img src="images/ShivangiKasliwal.webp" alt="">
                </div>
            </div>
            <hr>
        </div>
        <!-- my recent work end -->
        <!-- help area start -->
        <div class="help-area">
            <div class="row1">
                <h3>
                    How Can I Help?
                </h3>
            </div>
            <div class="row2">
                <div class="col">
                    <div class="icon-1">
                       <i class="fa-solid fa-golf-ball-tee"></i>
                    </div>
                    <h3 class="help-hading br">
                        Branding
                    </h3>
                    <div class="text col-1">
                        I craft compelling brand stories, design eye-catching visuals, and create a cohesive brand identity that leaves a lasting impression.
                    </div>
                </div>
                <div class="col">
                    <div class="icon">
                       <i class="fa-solid fa-pencil"></i>
                    </div>
                    <h3 class="help-hading wd">
                        Web-DESIGN
                    </h3>
                    <div class="text">
                        I create pixel-perfect masterpieces, harmonizing captivating visuals, seamless functionality, and immersive storytelling.
                    </div>
                </div>
                <div class="col">
                    <div class="icon-3">
                       <i class="fa-solid fa-volume-high"></i>
                    </div>
                    <h3 class="help-hading mk">
                        Marketing
                    </h3>
                    <div class="text">
                        Our marketing encompass market research, targeted campaigns, content creation, to amplify your brand, reach your audience, generate leads, and maximize ROI.
                    </div>
                </div>
                <div class="col">
                    <div class="icon">
                       <i class="fa-regular fa-comments"></i>
                    </div>
                    <h3 class="help-hading cd">
                        Copywriting
                    </h3>
                    <div class="text">
                        I deliver persuasive and impactful content that captivates your audience, drives engagement, and compels action. We craft compelling copy tailored to your brand.
                    </div>
                </div>
            </div>
        </div>
        <!-- help area end -->
        
    </main>
    
</body>
</html>