*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    display: flex;
    justify-content: space-around;
}
header ul{
    display: flex;
    margin: 40px;
    gap: 70px;
    font-weight: bold;
    font-size: 30px;
    border-radius: 8px;
    border-bottom: 2px transparent solid;
}
header nav ul li:hover{
    color: cyan;
    border-color: cyan;
}
main header .icon{
    display: flex;
    align-items: center;
    font-size: 25px;
}
/* bg strat */
main .bg-image{
    background: url(../images/bg.jpg) center center no-repeat;
    height: 500px;
}
main .bg-image .row-1{
    padding: 100px;
}
main .bg-image .bg-col{ 
    font-size: 30px;
    font-weight: bold;
    display: flex;
    border-radius: 6px;
    padding-top: 25px;
    border: 1px transparent solid;
}
main .bg-image .bg-col .int{
    border: 2px white solid;
    color: white;
    background: black;
    width: 150px;
    display: flex;
    justify-content: center;
}
main .bg-image .bg-col .int:hover{
    box-shadow: 15px 15px 15px black;
}
main .bg-image .bg-col .pro{
    border: 2px white solid;
    color: white;
    background: black;
    width: 200px;
    display: flex;
    justify-content: center;
}
main .bg-image .bg-col .pro:hover{
    box-shadow: 15px 15px 15px black;
}
main .bg-image .bg-col .wd{
    border: 2px white solid;
    color: white;
    background: black;
    width: 300px;
    display: flex;
    justify-content: center;
}
main .bg-image .bg-col .wd:hover{
    box-shadow: 15px 15px 15px black;
}
main .bg-image .bg-col .cl{
    border: 2px white solid;
    color: white;
    background: black;
    width: 300px;
    display: flex;
    justify-content: center;
}
main .bg-image .bg-col .cl:hover{
    box-shadow: 15px 15px 15px black;
}
/* bg end */
/* expertise start */
main .expertse-part{
    background-color: #ecf0f1;
    width: 90%;
    margin: 70px 70px;
    display: flex;
    column-gap: 20%;
    padding-left: 10%;
}
main .expertse-part .col-1{
    width: 50%;
    margin-top: 80px;
}
main .expertse-part.expertse-part .col-1 .text-ex{
    padding-top: 25px;
    text-align: center;
    font-size: 30px;
    font-weight: bold
}
main .expertse-part.expertse-part .col-1 .web-dg{
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
main .expertse-part.expertse-part .col-1 .stunning-text{
    width:400px;
    padding: 20px;
    margin: auto;
    font-size: 18px;
    font-weight: bold;
}
main .expertse-part.expertse-part .col-1 .collaborate{
    padding: 20px;
    text-align: center;
    font-size: 18px;
}
/* expertise end */
/* my recent work start */
main .recent-work{
    background-color: #dcdde1;
}

main .recent-work .row-1 .my-work.text{
    text-align: center;
    font-size: 50px;
    padding-top: 40px;
    font-weight: bold;
}
main .recent-work .row-2{
    display: flex;
}
main .recent-work .row-2 .col-1.img{
    padding: 70px;
}
main .recent-work .row-2 .col-2.text{
    margin-top: 80px;
    padding-right: 50px;
}
main .recent-work .row-2 .col-2.text .cunt{
    font-size: 30px;
    padding-top: 40px;
}
main .recent-work .row-2 .col-2.text .clothing{
    font-size: 25px;
    padding-top: 20px;
}
main .recent-work .row-2 .col-2.text .text{
    font-size: 20px;
    padding-top: 20px;
    line-height: 50px;
}
hr{
    border: none;
    border-top: 2px black solid;
    width: 80%;
    margin: auto;
}
main .recent-work .row-3{
    display: flex;
}
main .recent-work .row-3 .col-1.houston{
    padding-left: 12%;
    padding-top: 70px;

}
main .recent-work .row-3 .col-1.houston .cunt-2{
    font-size: 30px;
}
main .recent-work .row-3 .col-1.houston .limo{
    font-size: 30px;
    padding-top: 20px;
}
main .recent-work .row-3 .col-1.houston .text-airport{
    font-size: 20px;
    padding-top: 20px;
    line-height: 40px;
}
main .recent-work .row-3 .col-2.img-houston{
    padding: 60px;
}
hr{
    border: none;
    border-top: 2px black solid;
    width: 80%;
    margin: auto;
}
main .recent-work .row-4{
    display: flex;
}
main .recent-work .row-4 .col-1.cotton-img{
    margin: 80px 90px;
}
main .recent-work .row-4 .col-2.text-cut{
    margin-top: 80px;
    padding-right: 50px;
}
main .recent-work .row-4 .col-2.text-cut .cunt-3{
    margin-top: 40px;
    font-size: 30px;
}
main .recent-work .row-4 .col-2.text-cut .rack{
    padding-top: 20px;
    font-size: 30px;
}
main .recent-work .row-4 .col-2.text-cut .text-design{
    padding-top: 20px;
    font-size: 20px;
    line-height: 35px;
}
hr{
    border: none;
    border-top: 2px black solid;
    width: 80%;
    margin: auto;
}
main .recent-work .row-5{
    display: flex;
}
main .recent-work .row-5 .col-1.shivangi{
    padding-left: 20%;
    padding-top: 70px;
}
main .recent-work .row-5 .col-1.shivangi .cunt-4{
    font-size: 30px;
}
main .recent-work .row-5 .col-1 .kealiwal{
    font-size: 30px;
    padding-top: 20px;
}
main .recent-work .row-5 .col-1 .text-store{
    font-size: 20px;
    padding-top: 20px;
    line-height: 40px;
}
main .recent-work .row-5 .col-2.img-sk{
    padding: 60px;
}
hr{
    border: none;
    border-top: 2px black solid;
    width: 80%;
    margin: auto;
    padding-bottom: 40px;
}
/* my recent work end */
/* help area start */
main .help-area{
    background-color: #8395a7;
    border: 1px red solid;
}
main .help-area .row1{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
main .help-area .row2{
    width: 100%;
    border: 1px black solid;
    display: flex;
}
main .help-area .row2 .col{
    border: 1px blue solid;
    width: 25%;
    height: 500px;
}
/* help area end */